{
  "Urls": {
    "SwapiBaseUrl": "https://swapi.dev/api",
    "ChuckBaseUrl": "https://api.chucknorris.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}